<!DOCTYPE HTML>
<html lang="en">
<head>
	<meta charset="utf-8">
    <title>Complete a Form</title>
    <style>
    	* {
    		margin: 0;
    		padding: 0;
    	}
		body {
			font: 87.5% Arial, Helvetica, sans-serif;
			width: 500px;
		    margin: 0px auto;
		    padding: 10px;
		    border: 2px solid blue;
		}
		h1 {
			color: blue; 
			font-size: 140%;
		}
		h2 {
			font-size: 115%;
			padding: .5em 0;
		}
		label {
			color: blue;
			float: left;
			width: 8em;
			font-weight: bold;
			text-align: left;
		}
		input {
			width: 15em;
			margin: 0 0 .5em 1em;
		}
		#button, #reset {
			width: 7em;
			background-color: silver;
			box-shadow: 2px 2px 0 blue; }
		#button {
			margin-left: 9em;
		}
        
        input[type="checkbox"]
        {
           vertical-align: middle; 
           width: 20px;
           box-shadow: none;
        }
        
	</style>
</head>

<body>
<h1>Please complete our survey</h1>
<form name="myform" action="survey.html" method="get">
	
	<h2>Contact information</h2>
	<label for="email">Email address:</label>
    <input type="email" name="email" id="email" required autofocus><br>
    <label for="firstname">First name:</label>
    <input type="text" name="firstname" id="firstname" required autofocus><br>
    <label for="lastname">Last name:</label>
    <input type="text" name="lastname" id="lastname" required autofocus><br>
    
    <h2>Geographic information</h2>
    
    <label for="state" required>State:</label>
    <input type="state" name="state" id="state" placeholder="Two characters" pattern="[A-Za-Z]{2} and \d{5}"><br>
    
    <label for="zip">Zip code:</label>
    <input type="text" name="zip" id="zip" placeholder="Five digits" pattern="[A-Za-Z]{2} and \d{5}"><br>
        
    <h2>How did you hear about us?</h2> 
    
    <label for="info1">Web Search:</label>
    <input type="checkbox" name="web" value="web search"><br>
    
    <label for="info2"> Facebook:</label>
    <input type="checkbox" name="facebook" value="Facebook"><br>
    
    <label for="info3">Twitter:</label>
    <input type="checkbox" name="twitter" value="Twitter"><br>
    
    <label for="info4">Email message:</label>
    <input type="checkbox" name="message" value="Email message"><br>
      
        
    <h2>Thank you for taking our survey!</h2>
    <input type="submit" name="register" id="button" value="Submit">
    <input type="reset" name="reset" id="reset"> 
</form>
</body>
</html>